#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
17280571|2017-10-09T05:22:18.970000|43.0085|13.0648|9.1|SURVEY-INGV||||ML|2.5|--|4 km SW Fiordimonte (MC)
17285641|2017-10-09T14:36:54.130000|42.7217|13.128|10.4|SURVEY-INGV||||ML|2.0|--|8 km SE Norcia (PG)
17286531|2017-10-09T16:07:00.390000|42.8005|13.2263|10.3|SURVEY-INGV||||ML|2.4|--|7 km W Arquata del Tronto (AP)
17286991|2017-10-09T16:51:19.730000|38.7977|15.5503|88.4|SURVEY-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)
17288681|2017-10-09T23:57:33.210000|42.7932|13.2203|10.3|SURVEY-INGV||||ML|2.0|--|7 km W Arquata del Tronto (AP)
17289441|2017-10-10T02:54:12.640000|38.3822|15.3723|118.0|SURVEY-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)
17290341|2017-10-10T05:51:12.670000|42.7767|13.1563|11.9|SURVEY-INGV||||ML|2.2|--|5 km E Norcia (PG)
17290871|2017-10-10T06:32:13.440000|-18.457|-69.724|19.5|SURVEY-INGV-A||||Mwp|6.2|--|Northern Chile [Land: Chile]
17292271|2017-10-10T09:08:26.710000|42.4928|13.3487|12.3|SURVEY-INGV||||ML|2.0|--|5 km SE Capitignano (AQ)
17293271|2017-10-10T10:42:40.240000|41.6438|14.0818|10.5|SURVEY-INGV||||ML|2.2|--|2 km SE Castel San Vincenzo (IS)
17294321|2017-10-10T12:25:41.480000|38.4293|15.14|155.1|SURVEY-INGV||||ML|2.4|--|Isole Eolie (Messina)
17295271|2017-10-10T14:22:59.740000|36.7118|14.2712|22.6|SURVEY-INGV||||ML|2.8|--|Costa Ragusana (Ragusa)
17297041|2017-10-10T18:53:33.426000|-54.0352|8.26823|0.8|SURVEY-INGV-A||||Mwp|6.5|--|Bouvet I. [Sea]
17298531|2017-10-11T02:01:03.920000|42.9987|13.007|8.2|SURVEY-INGV||||ML|2.2|--|1 km NE Monte Cavallo (MC)
17304051|2017-10-11T13:44:49.710000|39.9918|16.0423|9.8|SURVEY-INGV||||ML|2.3|--|4 km N Rotonda (PZ)
17304381|2017-10-11T14:20:40.130000|42.7937|12.9447|10.1|SURVEY-INGV||||ML|2.3|--|4 km SE Cerreto di Spoleto (PG)
17306041|2017-10-11T17:10:06.570000|39.9298|16.3933|22.9|SURVEY-INGV||||ML|2.1|--|4 km SE Alessandria del Carretto (CS)
17307661|2017-10-11T22:29:34.070000|42.7598|13.1928|9.6|SURVEY-INGV||||ML|2.2|--|8 km NW Accumoli (RI)
17308471|2017-10-12T01:15:50.700000|39.5083|12.5172|40.0|SURVEY-INGV||||ML|2.7|--|Tirreno Meridionale (MARE)
17311011|2017-10-12T06:57:34.540000|37.9013|14.278|33.4|SURVEY-INGV||||ML|2.3|--|3 km W Castel di Lucio (ME)
17313171|2017-10-12T10:02:08.860000|38.119|15.202|7.0|SURVEY-INGV||||ML|2.2|--|2 km NW Castroreale (ME)
17313231|2017-10-12T10:02:21.620000|38.1327|15.1945|6.1|SURVEY-INGV||||ML|2.9|--|3 km SW Barcellona Pozzo di Gotto (ME)
17313261|2017-10-12T10:05:02.170000|38.1203|15.2105|9.3|SURVEY-INGV||||ML|2.1|--|2 km N Castroreale (ME)
17314601|2017-10-12T11:32:00.470000|41.4758|13.7917|9.5|SURVEY-INGV||||ML|2.1|--|4 km SW Cassino (FR)
17316391|2017-10-12T14:22:27.420000|42.5168|13.2878|13.7|SURVEY-INGV||||ML|2.1|--|1 km W Capitignano (AQ)
17317251|2017-10-12T15:46:50.150000|42.8047|13.1187|9.1|SURVEY-INGV||||ML|2.2|--|2 km NE Norcia (PG)
17317541|2017-10-12T16:01:32.960000|38.1273|15.2013|6.6|SURVEY-INGV||||ML|2.2|--|3 km SW Barcellona Pozzo di Gotto (ME)
17318111|2017-10-12T16:42:58.740000|41.6933|14.7995|21.5|SURVEY-INGV||||ML|2.0|--|1 km NW Ripabottoni (CB)
17320121|2017-10-12T22:30:47.720000|42.8253|13.0793|9.1|SURVEY-INGV||||ML|2.1|--|4 km NW Norcia (PG)
17321651|2017-10-13T03:40:20.380000|38.7147|15.2028|9.9|SURVEY-INGV||||ML|2.0|--|Isole Eolie (Messina)
17321941|2017-10-13T04:36:10.500000|44.3177|9.7197|63.3|SURVEY-INGV||||ML|2.4|--|4 km NE Sesta Godano (SP)
17322011|2017-10-13T04:41:56.820000|42.7667|13.1743|11.1|SURVEY-INGV||||ML|2.1|--|7 km E Norcia (PG)
17322051|2017-10-13T04:42:20.820000|38.3287|14.8187|159.7|SURVEY-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)
17323661|2017-10-13T07:36:24.220000|39.0568|15.4762|234.0|SURVEY-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)
17324921|2017-10-13T09:39:21.280000|46.1038|13.6258|13.8|SURVEY-INGV||||ML|2.0|--|Confine Italia-Slovenia (SLOVENIA)
17328251|2017-10-13T16:11:01.370000|42.6903|13.1972|11.1|SURVEY-INGV||||ML|2.0|--|4 km W Accumoli (RI)
17330231|2017-10-13T21:14:24.220000|38.6558|15.3698|173.8|SURVEY-INGV||||ML|2.1|--|Isole Eolie (Messina)
17331101|2017-10-14T02:02:18.580000|42.8232|13.0767|8.7|SURVEY-INGV||||ML|3.2|--|4 km NW Norcia (PG)
17332431|2017-10-14T05:15:01.800000|42.899|13.1302|12.0|SURVEY-INGV||||ML|2.0|--|2 km W Castelsantangelo sul Nera (MC)
17332941|2017-10-14T06:08:11.520000|38.9675|15.2922|278.2|SURVEY-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)
17333391|2017-10-14T07:12:21.740000|39.0135|15.4208|271.1|SURVEY-INGV||||ML|3.5|--|Tirreno Meridionale (MARE)
17336281|2017-10-14T11:37:00.730000|39.3647|15.3808|32.3|SURVEY-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)
17340571|2017-10-14T21:12:56.250000|44.1728|10.8238|18.9|SURVEY-INGV||||ML|2.2|--|5 km SE Fanano (MO)
17341021|2017-10-14T22:52:27.840000|42.828|13.0768|9.5|SURVEY-INGV||||ML|2.1|--|4 km NW Norcia (PG)
17341981|2017-10-15T03:12:43.700000|37.3812|16.3365|24.6|SURVEY-INGV||||ML|2.4|--|Mar Ionio Meridionale (MARE)
17342131|2017-10-15T03:17:41.000000|40.824|14.426|1.6|SURVEY-INGV-OV||||Md|2.5|--|5 km SE Massa di Somma (NA)
17344571|2017-10-15T09:51:47.410000|37.003|16.3672|15.0|SURVEY-INGV||||ML|3.5|--|Mar Ionio Meridionale (MARE)
17345931|2017-10-15T13:08:24.760000|42.9653|13.0327|8.4|SURVEY-INGV||||ML|2.2|--|4 km SE Monte Cavallo (MC)
17346471|2017-10-15T14:16:23.460000|37.741|12.7528|5.9|SURVEY-INGV||||ML|2.8|--|8 km NW Castelvetrano (TP)
17346961|2017-10-15T14:34:30.000000|38.576|14.474|18.2|SURVEY-INGV||||ML|2.8|--|Isole Eolie (Messina)
17347481|2017-10-15T16:11:51.750000|42.917|12.6275|9.0|SURVEY-INGV||||ML|2.1|--|2 km SE Bevagna (PG)
17347791|2017-10-15T16:43:32.620000|42.8277|13.0757|8.4|SURVEY-INGV||||ML|3.2|--|4 km NW Norcia (PG)
17348261|2017-10-15T17:15:46.010000|42.7987|13.1387|10.1|SURVEY-INGV||||ML|2.1|--|4 km E Norcia (PG)
17349341|2017-10-15T20:08:13.970000|39.9978|16.167|30.4|SURVEY-INGV||||ML|2.0|--|3 km SE San Severino Lucano (PZ)
17349541|2017-10-15T21:17:36.050000|43.0108|13.0627|8.8|SURVEY-INGV||||ML|2.2|--|4 km SW Fiordimonte (MC)
17353031|2017-10-16T00:21:14.880000|37.7408|12.7533|6.4|SURVEY-INGV||||Md|2.1|--|8 km NW Castelvetrano (TP)
17352571|2017-10-16T03:41:39.550000|37.7485|12.7702|3.0|SURVEY-INGV||||Md|2.2|--|8 km N Castelvetrano (TP)
17350851|2017-10-16T03:45:58.580000|41.8645|14.1833|16.4|SURVEY-INGV||||ML|2.7|--|2 km NW Ateleta (AQ)
17353671|2017-10-16T10:20:05.860000|42.8227|13.0803|9.0|SURVEY-INGV||||ML|2.0|--|3 km NW Norcia (PG)
17354601|2017-10-16T11:53:03.150000|42.8317|13.1117|9.5|SURVEY-INGV||||ML|2.8|--|5 km NE Norcia (PG)
17355541|2017-10-16T13:22:49.800000|42.7502|13.1783|10.8|SURVEY-INGV||||ML|2.9|--|8 km NW Accumoli (RI)
17355701|2017-10-16T13:40:47.010000|35.5527|11.5338|41.7|SURVEY-INGV||||ML|2.6|--|Canale di Sicilia meridionale (MARE)
17357901|2017-10-16T18:59:06.250000|42.5022|13.3293|12.3|SURVEY-INGV||||ML|2.6|--|3 km SE Capitignano (AQ)
